# Onyx reverse proxy — single public entrypoint for the app.
#
# Routing:
#   /api/*  and /scim/*  -> api-server  (${API_SERVER_HOST}:${API_SERVER_PORT})
#   everything else      -> web-server  (${WEB_SERVER_HOST}:${WEB_SERVER_PORT})
#
# Why `resolver` + `set $var` + `proxy_pass $var`?
#   Nginx caches DNS lookups forever at startup for static upstreams.
#   When Railway redeploys api-server / web-server, their internal IPs change;
#   nginx will 502 until restarted. Using a variable in `proxy_pass` forces
#   nginx to re-resolve the hostname on every request, respecting TTL.

server {
    listen ${NGINX_LISTEN_PORT};
    server_name _;

    client_max_body_size ${NGINX_MAX_BODY_SIZE};
    client_body_timeout ${NGINX_PROXY_TIMEOUT};
    client_header_timeout 60s;

    resolver ${NGINX_RESOLVER} valid=10s ipv6=off;
    resolver_timeout 5s;

    # Upstreams assigned to variables so nginx re-resolves on each request
    # rather than caching at startup.
    set $backend_api "${API_SERVER_HOST}:${API_SERVER_PORT}";
    set $backend_web "${WEB_SERVER_HOST}:${WEB_SERVER_PORT}";

    # Large uploads / long-running requests to the backend.
    proxy_connect_timeout ${NGINX_PROXY_TIMEOUT};
    proxy_send_timeout    ${NGINX_PROXY_TIMEOUT};
    proxy_read_timeout    ${NGINX_PROXY_TIMEOUT};
    send_timeout          ${NGINX_PROXY_TIMEOUT};

    # Shared proxy headers — X-Forwarded-* are important because Railway
    # already terminates TLS in front of nginx.
    proxy_http_version 1.1;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host  $host;

    # --- API routes -----------------------------------------------------------
    location /api/ {
        proxy_pass http://$backend_api;
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /scim/ {
        proxy_pass http://$backend_api;
    }

    location /openapi.json {
        proxy_pass http://$backend_api;
    }

    # --- Frontend (Next.js) ---------------------------------------------------
    location / {
        proxy_pass http://$backend_web;
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # --- Trivial healthcheck for Railway --------------------------------------
    location = /nginx-healthz {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "ok\n";
    }
}
